challenge-ui/schema.graphql

input BooleanConditions {
  eq: Boolean
  neq: Boolean
  gt: Boolean
  lt: Boolean
}

type Challenge {
  id: ChallengeId!
  name: String!
  description: String!
  createdById: UserId!
  createdOn: OffsetDateTime!
  finishesOn: OffsetDateTime!
  measure: Measure!
  createdBy: User!
  summaries(size: Int, offset: Int, orderBy: UserChallengeSummarySort): UserChallengeSummarysResponse!
  leader: User
}

input ChallengeFilter {
  id: ChallengeIdConditions
  name: String
  description: String
  createdById: UserIdConditions
  createdOn: OffsetDateTimeConditions
  finishesOn: OffsetDateTimeConditions
}

# The `String` scalar type represents textual data, represented as UTF-8 character
# sequences. The String type is most often used by GraphQL to represent free-form
# human-readable text.
scalar ChallengeId

input ChallengeIdConditions {
  eq: ChallengeId
  neq: ChallengeId
}

input ChallengeSort {
  id: SortOrder
  name: SortOrder
  description: SortOrder
  createdById: SortOrder
  createdOn: SortOrder
  finishesOn: SortOrder
}

type ChallengesResponse {
  total: Long!
  hasNextPage: Boolean!
  results: [Challenge!]!
}

input CreateChallenge {
  id: ChallengeId
  name: String!
  description: String!
  createdBy: UserId!
  createdOn: OffsetDateTime = false
  finishesOn: OffsetDateTime!
  measure: MeasureInput!
}

input CreateUser {
  id: UserId
  name: String!
  email: Email!
  gender: Gender!
  createdAt: OffsetDateTime = false
}

# The `String` scalar type represents textual data, represented as UTF-8 character
# sequences. The String type is most often used by GraphQL to represent free-form
# human-readable text.
scalar Email

enum Gender {
  Male
  Female
}

input GenderConditions {
  eq: Gender
  neq: Gender
}

input IntConditions {
  eq: Int
  neq: Int
  gt: Int
  lt: Int
}

type Invitation {
  id: InvitationId!
  forUserId: UserId!
  fromUserId: UserId!
  toChallengeId: ChallengeId!
  read: Boolean!
  sendTime: OffsetDateTime!
  forUser: User!
  fromUser: User!
  toChallenge: Challenge!
}

input InvitationFilter {
  id: InvitationIdConditions
  forUserId: UserIdConditions
  fromUserId: UserIdConditions
  toChallengeId: ChallengeIdConditions
  read: BooleanConditions
  sendTime: OffsetDateTimeConditions
}

# The `String` scalar type represents textual data, represented as UTF-8 character
# sequences. The String type is most often used by GraphQL to represent free-form
# human-readable text.
scalar InvitationId

input InvitationIdConditions {
  eq: InvitationId
  neq: InvitationId
}

input InvitationSort {
  id: SortOrder
  forUserId: SortOrder
  fromUserId: SortOrder
  toChallengeId: SortOrder
  read: SortOrder
  sendTime: SortOrder
}

type InvitationsResponse {
  total: Long!
  hasNextPage: Boolean!
  results: [Invitation!]!
}

input JoinChallenge {
  userId: UserId!
  challengeId: ChallengeId!
}

input LogActivity {
  userId: UserId!
  challengeId: ChallengeId!
  value: MeasureValueInput!
  date: OffsetDateTime
}

# The `Long` scalar type represents non-fractional signed whole numeric values.
# Long can represent values between -(2^63) and 2^63 - 1.
scalar Long

input MarkInvitationAsRead {
  id: InvitationId!
}

type Measure {
  unitName: String!
  allowDecimal: Boolean!
  valueSummarization: ValueSummarization!
  valueOrder: ValueOrder!
}

input MeasureInput {
  unitName: String!
  allowDecimal: Boolean!
  valueSummarization: ValueSummarization!
  valueOrder: ValueOrder!
}

type MeasureValue {
  integerValue: Int
  decimalValue: Float
}

input MeasureValueInput {
  integerValue: Int
  decimalValue: Float
}

type Mutation {
  createUser(input: CreateUser!): User!
  createChallenge(input: CreateChallenge!): Challenge!
  joinChallenge(input: JoinChallenge!): UserChallengeSummary!
  logActivity(input: LogActivity!): UserChallengeActivity!
  sendInvitation(input: SendInvitation!): Invitation!
  markInvitationAsRead(input: MarkInvitationAsRead!): Invitation!
}

scalar OffsetDateTime

input OffsetDateTimeConditions {
  eq: OffsetDateTime
  neq: OffsetDateTime
  gt: OffsetDateTime
  lt: OffsetDateTime
}

type Query {
  allUsers(size: Int, offset: Int, filter: UserFilter, orderBy: UserSort): UsersResponse!
  user(id: UserId!): User
  getUserByEmail(email: Email!): User
  allChallenges(size: Int, offset: Int, filter: ChallengeFilter, orderBy: ChallengeSort): ChallengesResponse!
  challenge(id: ChallengeId!): Challenge
  allUserChallengeSummaries(size: Int, offset: Int, filter: UserChallengeSummaryFilter, orderBy: UserChallengeSummarySort): UserChallengeSummarysResponse!
  userchallengesummary(id: UserChallengeSummaryId!): UserChallengeSummary
  allUserChallengeActivities(size: Int, offset: Int, filter: UserChallengeActivityFilter, orderBy: UserChallengeActivitySort): UserChallengeActivitysResponse!
  userchallengeactivity(id: UserChallengeActivityId!): UserChallengeActivity
  allInvitations(size: Int, offset: Int, filter: InvitationFilter, orderBy: InvitationSort): InvitationsResponse!
  invitation(id: InvitationId!): Invitation
}

input SendInvitation {
  forUserId: UserId!
  fromUserId: UserId!
  toChallengeId: ChallengeId!
}

enum SortOrder {
  Desc
  Asc
}

type User {
  id: UserId!
  name: String!
  email: Email!
  gender: Gender!
  createdAt: OffsetDateTime!
  activities(size: Int, offset: Int, orderBy: UserChallengeActivitySort): UserChallengeActivitysResponse!
  challenges(size: Int, offset: Int): UserChallengeSummarysResponse!
  invitations(size: Int, offset: Int, filter: InvitationFilter): InvitationsResponse!
  participatesInChallenge(challengeId: ChallengeId!): Boolean!
}

type UserChallengeActivity {
  id: UserChallengeActivityId!
  userId: UserId!
  challengeId: ChallengeId!
  value: MeasureValue!
  date: OffsetDateTime!
  user: User!
  challenge: Challenge!
}

input UserChallengeActivityFilter {
  id: UserChallengeActivityIdConditions
  userId: UserIdConditions
  challengeId: ChallengeIdConditions
  date: OffsetDateTimeConditions
}

# The `String` scalar type represents textual data, represented as UTF-8 character
# sequences. The String type is most often used by GraphQL to represent free-form
# human-readable text.
scalar UserChallengeActivityId

input UserChallengeActivityIdConditions {
  eq: UserChallengeActivityId
  neq: UserChallengeActivityId
}

input UserChallengeActivitySort {
  id: SortOrder
  userId: SortOrder
  challengeId: SortOrder
  date: SortOrder
}

type UserChallengeActivitysResponse {
  total: Long!
  hasNextPage: Boolean!
  results: [UserChallengeActivity!]!
}

type UserChallengeSummary {
  id: UserChallengeSummaryId!
  userId: UserId!
  challengeId: ChallengeId!
  summaryValue: MeasureValue!
  position: Int
  lastActive: OffsetDateTime
  user: User!
  challenge: Challenge!
}

input UserChallengeSummaryFilter {
  id: UserChallengeSummaryIdConditions
  userId: UserIdConditions
  challengeId: ChallengeIdConditions
  position: IntConditions
  lastActive: OffsetDateTimeConditions
}

# The `String` scalar type represents textual data, represented as UTF-8 character
# sequences. The String type is most often used by GraphQL to represent free-form
# human-readable text.
scalar UserChallengeSummaryId

input UserChallengeSummaryIdConditions {
  eq: UserChallengeSummaryId
  neq: UserChallengeSummaryId
}

input UserChallengeSummarySort {
  id: SortOrder
  userId: SortOrder
  challengeId: SortOrder
  position: SortOrder
  lastActive: SortOrder
}

type UserChallengeSummarysResponse {
  total: Long!
  hasNextPage: Boolean!
  results: [UserChallengeSummary!]!
}

input UserFilter {
  id: UserIdConditions
  name: String
  email: String
  gender: GenderConditions
  createdAt: OffsetDateTimeConditions
  participatesInChallenge: BooleanConditions
}

# The `String` scalar type represents textual data, represented as UTF-8 character
# sequences. The String type is most often used by GraphQL to represent free-form
# human-readable text.
scalar UserId

input UserIdConditions {
  eq: UserId
  neq: UserId
}

input UserSort {
  id: SortOrder
  name: SortOrder
  email: SortOrder
  createdAt: SortOrder
  participatesInChallenge: SortOrder
}

type UsersResponse {
  total: Long!
  hasNextPage: Boolean!
  results: [User!]!
}

enum ValueOrder {
  BiggerWins
  SmallerWins
}

enum ValueSummarization {
  Best
  Summarize
}

